<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
  </head>

  <body>
    <h1>Odin Recipes</h1>
    <img src="./img/chef.gif" alt="Chef's Kiss" width="250">
    <ul>
      <li><a href="./recipes/shrimp-fettuccine-alfredo.html">Shrimp Fettuccine Alfredo</a></li>
      <li><a href="./recipes/chicken-rice-casserole.html">Chicken and Rice Casserole</a></li>
      <li><a href="./recipes/lemon-pound-cake.html">Lemon Pound Cake</a></li>
    </ul>
  </body>
</html>